

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Práctica 11: Simulación de sistemas dinámicos &#8212; Prácticas con el software MATLAB UPIIH IPN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Practica11';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Bibliografía" href="Bibliograf%C3%ADa.html" />
    <link rel="prev" title="Práctica 10: Otros tipos de gráficas" href="Practica10.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_UPIIH.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_UPIIH.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Prácticas con el software MATLAB
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SoftwareMATLAB.html">Breve introducción a MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica1.html">Práctica 1: Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica2.html">Práctica 2: Archivos de programa y funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica3.html">Práctica 3: Sentencias de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica4.html">Práctica 4: Estructuras de control de flujo del programa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica5.html">Práctica 5: Entrada-salida de datos y formatos de despliegue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica6.html">Práctica 6: Matrices y su manejo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica7.html">Práctica 7: Matrices para aplicaciones especiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica8.html">Práctica 8: Importación de datos desde archivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica9.html">Práctica 9: Graficación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Practica10.html">Práctica 10: Otros tipos de gráficas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Práctica 11: Simulación de sistemas dinámicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliograf%C3%ADa.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Practica11.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Práctica 11: Simulación de sistemas dinámicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-entorno-de-simulacion-grafica-simulink">El entorno de simulación gráfica simulink</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-de-la-practica-11">Ejercicio de la práctica 11</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practica-11-simulacion-de-sistemas-dinamicos">
<h1>Práctica 11: Simulación de sistemas dinámicos<a class="headerlink" href="#practica-11-simulacion-de-sistemas-dinamicos" title="Permalink to this heading">#</a></h1>
<p>Un énte matemático que sirve para representar la relación que existe entre las entradas y las salidas en los sistemas es una ecuación diferencial. A lo largo de nuestra formación académica como ingenieros, estamos en contacto con el término ecuación, cuya definición formal es: <em>Una ecuación se define como una igualdad establecida entre dos expresiones, en la cual puede haber una o más incógnitas o términos cuyo valor numérico es desconocido</em>.</p>
<p>A diferencia de las ecuaciones con incógnitas reales o complejas, las ecuaciones diferenciales tienen como incognita a una función. Una ecuación diferencial en el contexto de los sistemas dinámicos, involucra a las señales de entrada y salida, así como diversas derivadas de cualquiera de ellas o de ambas. Por ejemplo, la ecuación diferencial:</p>
<div class="math notranslate nohighlight" id="equation-edo1">
<span class="eqno">(12)<a class="headerlink" href="#equation-edo1" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
  2\frac{d^2y(t)}{dt^2}+300y(t)=4.5x(t)+5\frac{dx(t)}{dt}
	\end{equation}\]</div>
<p>La solución a la ecuación diferencial es la salida del sistema <span class="math notranslate nohighlight">\(y(t)\)</span>, es decir, es aquella función que satisface la igualdad establecida en la transformación o estructura <a class="reference internal" href="#equation-edo1">(12)</a>. En el caso de los sistemas mecánicos <span class="math notranslate nohighlight">\(x(t)\)</span> representará la evolución en el tiempo de una fuerza de entrada, en forma de par o empuje. En sistemas en los que existan almacenes de energía cinética en forma de masas, es común usar tambien aceleración. En el caso de los sistemas eléctricos, los alamacenes de energía son los inductores o bobinas y los capacitores y la entrada son variables como los voltajes o corrientes. Es posible encontrar análogos muy útiles entre los sistemas mecánicos y eléctricos debido a su comportamiento y las realciones constitutivas que se usan para construir la estructura de la ecuación diferencial que los modelan. Ejemplos de relaciones constitutivas para los sistemas mecánicos, de acuerdo con la ley de Newton son:</p>
<div class="math notranslate nohighlight" id="equation-relconst1">
<span class="eqno">(13)<a class="headerlink" href="#equation-relconst1" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
     m\frac{d^2x(t)}{dt^2}=ma~~F_b=b\frac{dx(t)}{dt}~~F_r=kx(t)
	\end{equation}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(m\)</span> es la masa en <span class="math notranslate nohighlight">\([kg]\)</span>, <span class="math notranslate nohighlight">\(b\)</span> la constante de amortiguador con unidades <span class="math notranslate nohighlight">\([Ns/m]\)</span> y <span class="math notranslate nohighlight">\(k\)</span> en unidades <span class="math notranslate nohighlight">\([N/m]\)</span>. Las fuerzas <span class="math notranslate nohighlight">\(F_b\)</span> y <span class="math notranslate nohighlight">\(F_r\)</span> son las fuerzas del amortiguador y la fuerza del resorte respectivamente. Además, de acurdo con los conceptos de la cinemática, se sabe que la aceleración es la segunda derivada de la posicion y la velocidad es la razón de cambio o derivada de la posición <span class="math notranslate nohighlight">\(a=\frac{d^2x(t)}{dt}\)</span> y <span class="math notranslate nohighlight">\(v=\frac{dx(t)}{dt}\)</span>. La <a class="reference internal" href="#mbk"><span class="std std-numref">Figura 10</span></a> muestra un típico sistema masa resorte amortiguador:</p>
<figure class="align-default" id="mbk">
<a class="reference internal image-reference" href="_images/mbk.png"><img alt="_images/mbk.png" src="_images/mbk.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 10 </span><span class="caption-text">Sistema masa resorte amortiguador.</span><a class="headerlink" href="#mbk" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Aplicando la segunda ley de Newton al sistema masa resorte amortiguador se obtiene la ecuación diferencial o el modelo del sistema masa resorte amortiguador:</p>
<div class="math notranslate nohighlight" id="equation-edombk1">
<span class="eqno">(14)<a class="headerlink" href="#equation-edombk1" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
  m\frac{d^2x(t)}{dt^2}+b_1\frac{dx(t)}{dt}+k_1x(t)=f(t)
	\end{equation}\]</div>
<p>En este caso, la salida se nombra <span class="math notranslate nohighlight">\(x(t)\)</span> dado que es un desplazamiento causado por la fuerza de entrada <span class="math notranslate nohighlight">\(f(t)\)</span>, que sería equivalente a la función estímulo o de entrada, se dice entoces que para este sistema, la entrada es una fuerza y la salida un desplazamiento.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Es común usar la notación abreviada para las ecuaciones diferenciales:</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2x(t)}{dt^2}=\ddot{x}~~\frac{x(t)}{dt}=\dot{x}
\]</div>
<p>Usando esta notación se obtiene la forma alternativa de la ecuación diferencial de movimiento o modelo matemático del sistema masa resorte amortiguador como:</p>
<div class="math notranslate nohighlight">
\[
m\ddot{x}+b\dot{x}+kx=f
\]</div>
</div>
<p>En Matlab, la solución de las ecuaciones diferenciales se obtiene usando el comando <code class="docutils literal notranslate"><span class="pre">dsolve(edo,ci)</span></code>, donde edo es la ecuación diferencial que se desea resolver y ci son las condiciones iniciales <span class="math notranslate nohighlight">\(x(0)\)</span> y <span class="math notranslate nohighlight">\(\frac{dx}{dt}|_{t=0}\)</span>. Por ejemlo, para un sistema masa-resorte-amortiguador con la ecuación diferencial de movimiento:</p>
<div class="math notranslate nohighlight">
\[
2.5\frac{dx^2}{dt}+3\frac{dx}{dt}+350x(t)=0
\]</div>
<p>con condiciones iniciales <span class="math notranslate nohighlight">\(x(0)=0.01\)</span> y <span class="math notranslate nohighlight">\(\frac{dx}{dt}|_{t=0}=0\)</span> se resuelve con los siguientes comandos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span>
<span class="nb">close</span><span class="w"> </span><span class="nb">all</span>
<span class="nb">clc</span>
<span class="n">syms</span><span class="w"> </span><span class="s">x(t)</span><span class="p">;</span>
<span class="n">Dx</span><span class="p">=</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">);</span>
<span class="n">ode</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">2.5</span><span class="o">*</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">350</span><span class="o">*</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
<span class="n">cond1</span><span class="p">=</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mf">0.01</span><span class="p">;</span>
<span class="n">cond2</span><span class="p">=</span><span class="n">Dx</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
<span class="n">ci</span><span class="p">=[</span><span class="n">cond1</span><span class="w"> </span><span class="n">cond2</span><span class="p">];</span>
<span class="n">xSol</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="n">dsolve</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span><span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[xSol(t) =\frac{{\mathrm{e}}^{-\frac{3\,t}{5}} \,{\left(3491\,\cos \left(\frac{\sqrt{3491}\,t}{5}\right)+3\,\sqrt{3491}\,\sin \left(\frac{\sqrt{3491}\,t}{5}\right)\right)}}{349100}\]</div>
</div>
</div>
<p>La solución de la ecuación diferencial es <span class="math notranslate nohighlight">\(x(t)\)</span> y describe el movimiento de la masa como una función del tiempo. La ecuación diferencial anterior, al estar igualada a cero, es decir, cuando <span class="math notranslate nohighlight">\(f(t)=0\)</span>, se denomina ecuación diferencial homogénea, en este tipo de ecuaciones diferenciales, la única manera en la que la solución es diferente de cero, es cuando al menos una de las condiciones iniciales <span class="math notranslate nohighlight">\(x(0)\)</span> y <span class="math notranslate nohighlight">\(\dot{x}(0)\)</span> sea diferente de cero. Un ejemplo de aplicación para cuando <span class="math notranslate nohighlight">\(f(t)\)</span> es diferente de cero, es el caso de la ecuadión diferencial no homogénea, En Matlab se plantea y resuelve con las siguientes instrucciones:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="w"> </span>
<span class="nb">close</span><span class="w"> </span><span class="nb">all</span>
<span class="nb">clc</span>

<span class="n">syms</span><span class="w"> </span><span class="s">x(t)</span><span class="p">;</span>
<span class="n">Dx</span><span class="p">=</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">);</span>
<span class="n">ode</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">2.5</span><span class="o">*</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">350</span><span class="o">*</span><span class="n">x</span><span class="o">==</span><span class="mi">4</span><span class="p">;</span>
<span class="n">cond1</span><span class="p">=</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">cond2</span><span class="p">=</span><span class="n">Dx</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">ci</span><span class="p">=[</span><span class="n">cond1</span><span class="w"> </span><span class="n">cond2</span><span class="p">];</span>
<span class="n">xSol</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="n">dsolve</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span><span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[xSol(t) =\frac{2}{175}-\frac{6\,\sqrt{3491}\,{\mathrm{e}}^{-\frac{3\,t}{5}} \,\sin \left(\frac{\sqrt{3491}\,t}{5}\right)}{610925}-\frac{2\,{\mathrm{e}}^{-\frac{3\,t}{5}} \,\cos \left(\frac{\sqrt{3491}\,t}{5}\right)}{175}\]</div>
</div>
</div>
<p>La ecuación diferencial que modela a un sistema masa-resorte-amortiguador se puede escribor de forma alternativa si se hace un <em>despeje</em> de la función de movimiento y se escribe de forma alternativa:</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2x}{dt^2}= \frac{1}{m}\left ( f(t) - b\frac{dx}{dt}-kx(t)\right )
\]</div>
<p>Si se integra dos veces con respecto al tiempo la ecuación anterior se obtiene:</p>
<div class="math notranslate nohighlight">
\[
\int^{t}_0\int^{\tau_1}_0\frac{d^2x}{dt^2}d\tau_1d\tau_2= \int^{t}_0\int^{\tau_1}_0\frac{1}{m}\left ( f(\tau_1) - b\frac{dx(\tau_1)}{d\tau_1}-kx(\tau_1)\right )d\tau_1d\tau_2
\]</div>
<p>se obtiene la siguiente expresión:</p>
<div class="math notranslate nohighlight">
\[
x(t)= \frac{1}{m}\int^{t}_0\int^{\tau_1}_0f(\tau_1)d\tau_1d\tau_2-\frac{b}{m}\int^{t}_0\frac{dx(\tau_1)}{d\tau_1}d\tau_1-\frac{k}{m}\int^{t}_0\int^{\tau_1}_0x(\tau_1)d\tau_1d\tau_2
\]</div>
<p>El operador integral en MATLAB Simulink es el bloque marcado con la etiqueta <span class="math notranslate nohighlight">\(\frac{1}{s}\)</span>, un diagrama de bloques de ejmeplo, para una ecuación diferencial lineal y de coeficientes constantes se muestra en la <a class="reference internal" href="#bloques-mbk"><span class="std std-numref">Figura 11</span></a></p>
<figure class="align-default" id="bloques-mbk">
<a class="reference internal image-reference" href="_images/bloques_mbk.png"><img alt="_images/bloques_mbk.png" src="_images/bloques_mbk.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 11 </span><span class="caption-text">Diagrama de bloques para la solución de una ecuación diferencial.</span><a class="headerlink" href="#bloques-mbk" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Para el caso de un sistema eléctrico del tipo resistencia capacitor inductancia, como el mostrado en la <a class="reference internal" href="#rlc"><span class="std std-numref">Figura 12</span></a></p>
<figure class="align-default" id="rlc">
<a class="reference internal image-reference" href="_images/Imagen8.png"><img alt="_images/Imagen8.png" src="_images/Imagen8.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 12 </span><span class="caption-text">Circuito RLC.</span><a class="headerlink" href="#rlc" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Las relaciones constitutivas del sistema eléctrico son:</p>
<div class="math notranslate nohighlight" id="equation-relconst2">
<span class="eqno">(15)<a class="headerlink" href="#equation-relconst2" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
     v_L=L\frac{di(t)}{dt}~~i_C=C\frac{dv_c(t)}{dt}~~v_R=i(t)R
	\end{equation}\]</div>
<p>Con <span class="math notranslate nohighlight">\(L\)</span> la inductancia en <span class="math notranslate nohighlight">\([H]\)</span>, <span class="math notranslate nohighlight">\(C\)</span> la capacitancia en <span class="math notranslate nohighlight">\([F]\)</span> y <span class="math notranslate nohighlight">\(R\)</span> la resistencia en <span class="math notranslate nohighlight">\([\Omega]\)</span>. Además, por la ley de Kirchoff, la corriente en el capacitor <span class="math notranslate nohighlight">\(i_C(t)=i(t)\)</span>. En este caso, la salida se nombra <span class="math notranslate nohighlight">\(v_c(t)\)</span> el voltaje en el capacitor, debido a la presencia de la fuente de alimentación <span class="math notranslate nohighlight">\(V_s(t)\)</span>, que sería equivalente a la función estímulo o de entrada. La ecuación diferencial que modela a este sistema eléctrico es:</p>
<div class="math notranslate nohighlight" id="equation-edorlc">
<span class="eqno">(16)<a class="headerlink" href="#equation-edorlc" title="Enlace permanente a esta ecuación">#</a></span>\[\begin{equation}
  LC\frac{d^2v_c(t)}{dt^2}+RC\frac{dv_c(t)}{dt}+v_c(t)=V_s(t)
	\end{equation}\]</div>
<p>El diagrama de bloques de esta última ecuación diferencial se realiza de forma similar al del sistema masa-resorte-amortiguador. En la siguiente sección se detalla la manera de realizar la simulación usando diagramas de bloques en el ambiente gráfico simulink.</p>
<section id="el-entorno-de-simulacion-grafica-simulink">
<h2>El entorno de simulación gráfica simulink<a class="headerlink" href="#el-entorno-de-simulacion-grafica-simulink" title="Permalink to this heading">#</a></h2>
<p>El entorno gráfico de simulación de MATLAB permite la construcción de modelos de sistemas dinámicos en forma de diagramas de bloques. La representación en diagramas de bloques es común dada su facilidad para representar la interacción entre las variables y los elementos de un sistema. Existen muchas maneras de repesentar el mismo sistema dinámico; en forma de ecuación matricial o en espacio de estados, la representación haciedo uso de la función de transferencia y la reperesentación como ecuación diferencial en la que se presentan los integradores como los bloques básicos de solución al problema de modelado matemático. En este curso no ahondaremos en el tema de los modelos matemáticos, esta práctica tiene por objetivo ser una introducción al ambiente gráfico de simulación de MATLAB conocido como simulink. El entorno gráfico de simulink se encuentra en el menú de la parte superior de la página principal de MATLAB cono se muestra en la <a class="reference internal" href="#simulink-icono"><span class="std std-numref">Figura 13</span></a> y la <a class="reference internal" href="#modelo-en-blanco"><span class="std std-numref">Figura 14</span></a>:</p>
<figure class="align-default" id="simulink-icono">
<a class="reference internal image-reference" href="_images/icono_simulink.png"><img alt="_images/icono_simulink.png" src="_images/icono_simulink.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 13 </span><span class="caption-text">Localización del botón de inicio de simulink.</span><a class="headerlink" href="#simulink-icono" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="modelo-en-blanco">
<a class="reference internal image-reference" href="_images/modelo_en_blanco.png"><img alt="_images/modelo_en_blanco.png" src="_images/modelo_en_blanco.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 14 </span><span class="caption-text">Interfaz de inicio de simulink.</span><a class="headerlink" href="#modelo-en-blanco" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Al hacer click en ese ícono, se abrirá la interfaz gráfica para la creación de un modelo en forma de diragrama de bloques como se muestra en el siguiente video:</p>
<div align='center'>
<video controls autoplay muted="true" loop="true" width="600">
    <source src="./_static/videos/abre_simulink.mp4 " type="video/mp4">
</video>
</div>
<p>La creación de un diagrama de bloques se logra arrastrando los bloques necesarios desde la biblioteca de symulink, que se muestran en la <a class="reference internal" href="#biblioteca-bloques"><span class="std std-numref">Figura 15</span></a></p>
<figure class="align-default" id="biblioteca-bloques">
<a class="reference internal image-reference" href="_images/biblioteca_bloques.png"><img alt="_images/biblioteca_bloques.png" src="_images/biblioteca_bloques.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 15 </span><span class="caption-text">Biblioteca de bloques de simulink</span><a class="headerlink" href="#biblioteca-bloques" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<div align='center'>
<video controls autoplay muted="true" loop="true" width="600">
    <source src="./_static/videos/arrastra_bloques.mp4 " type="video/mp4">
</video>
</div>
<p>La solución de la ecuación diferencial es <span class="math notranslate nohighlight">\(x(t)\)</span> y describe el movimiento de la masa como una función del tiempo. La herramienta simulink permite crear simulaciones en forma de diagramas de bloques como se muestra en los siguientes videos.</p>
<div align='center'>
<video controls autoplay muted="true" loop="true" width="600">
    <source src="./_static/videos/abre_simulink.mp4 " type="video/mp4">
</video>
</div>
<p>La creación del diagrama de bloques y los detalles de la simulación se muestran en el siguiente video:</p>
<div align='center'>
<video controls autoplay muted="true" loop="true" width="600">
    <source src="./_static/videos/crea_bloques.mp4 " type="video/mp4">
</video>
</div>
<p>En el ambiente gráfico de Simulink, existe un bloque que permite almacenar el resultado de la simulación en un arreglo para poder hacer una gráfica o hacer calculos estadísticos como el promedio, desviación estandar, etc. Los bloques de exportación de datos al workspace se muestra en el siguiente video:</p>
<div align='center'>
<video controls autoplay muted="true" loop="true" width="600">
    <source src="./_static/videos/bloques_to_worspace.mp4 " type="video/mp4">
</video>
</div>
</section>
<section id="ejercicio-de-la-practica-11">
<h2>Ejercicio de la práctica 11<a class="headerlink" href="#ejercicio-de-la-practica-11" title="Permalink to this heading">#</a></h2>
<p>1.-Simule el sistema masa resorte amortiguador mostrado en la <a class="reference internal" href="#mbk"><span class="std std-numref">Figura 10</span></a>, con los parámetros de la <a class="reference internal" href="#tabla-param-mbk"><span class="std std-numref">Tabla 14</span></a>, para los siguientes casos de <span class="math notranslate nohighlight">\(f(t)\)</span>:</p>
<ol class="arabic simple">
<li><p>Escalón con amplitud <span class="math notranslate nohighlight">\(10~[N]\)</span> y retardo de <span class="math notranslate nohighlight">\(0.5\)</span> segundos.</p></li>
<li><p>Escalón con amplitud de <span class="math notranslate nohighlight">\(15~[N]\)</span> sin retardo.</p></li>
<li><p>Fuerza definida por la función <span class="math notranslate nohighlight">\(f(t)=5sen(4\pi t)~[N]\)</span>.</p></li>
</ol>
<table class="table" id="tabla-param-mbk">
<caption><span class="caption-number">Tabla 14 </span><span class="caption-text">Tabla de parámetros</span><a class="headerlink" href="#tabla-param-mbk" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="math notranslate nohighlight">
\[Parámetro\]</div>
</th>
<th class="head"><div class="math notranslate nohighlight">
\[Valor\]</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="math notranslate nohighlight">
\[m\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[3.5~[Kg]\]</div>
</td>
</tr>
<tr class="row-odd"><td><div class="math notranslate nohighlight">
\[b\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[0.15~[Ns/m]\]</div>
</td>
</tr>
<tr class="row-even"><td><div class="math notranslate nohighlight">
\[k\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[430~[N/m]\]</div>
</td>
</tr>
</tbody>
</table>
<p>Añada los bloques necesarios para la exportación de datos a workspace y genere una gráfica de la fuerza de entrada contra el tiempo y una del desplazamiento contra el tiempo en la misma figura.</p>
<p>2.-Simule el circuito RLC mostrado en la <a class="reference internal" href="#rlc"><span class="std std-numref">Figura 12</span></a>, con los parámetros de la <a class="reference internal" href="#tabla-param-rlc"><span class="std std-numref">Tabla 15</span></a>, para los siguientes casos de <span class="math notranslate nohighlight">\(V_s(t)\)</span>:</p>
<ol class="arabic simple">
<li><p>Escalón con amplitud <span class="math notranslate nohighlight">\(2.5~[V]\)</span> y retardo de <span class="math notranslate nohighlight">\(0.5\)</span> segundos.</p></li>
<li><p>Escalón con amplitud de <span class="math notranslate nohighlight">\(1.63~[V]\)</span> sin retardo.</p></li>
<li><p>Voltaje definido por la función <span class="math notranslate nohighlight">\(f(t)=5sen(2\pi t)~[V]\)</span>.</p></li>
</ol>
<table class="table" id="tabla-param-rlc">
<caption><span class="caption-number">Tabla 15 </span><span class="caption-text">Tabla de parámetros</span><a class="headerlink" href="#tabla-param-rlc" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="math notranslate nohighlight">
\[Parámetro\]</div>
</th>
<th class="head"><div class="math notranslate nohighlight">
\[Valor\]</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="math notranslate nohighlight">
\[R\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[1600~[\Omega]\]</div>
</td>
</tr>
<tr class="row-odd"><td><div class="math notranslate nohighlight">
\[L\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[15~[H]\]</div>
</td>
</tr>
<tr class="row-even"><td><div class="math notranslate nohighlight">
\[C\]</div>
</td>
<td><div class="math notranslate nohighlight">
\[1~[\mu F]\]</div>
</td>
</tr>
</tbody>
</table>
<p>Añada los bloques necesarios para la exportación de datos a workspace y genere una gráfica del voltaje de entrada contra el tiempo y una del voltaje en el capacitor contra el tiempo en la misma figura.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Practica10.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Práctica 10: Otros tipos de gráficas</p>
      </div>
    </a>
    <a class="right-next"
       href="Bibliograf%C3%ADa.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Bibliografía</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-entorno-de-simulacion-grafica-simulink">El entorno de simulación gráfica simulink</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-de-la-practica-11">Ejercicio de la práctica 11</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Dr. Luis Gerardo Trujillo Franco
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>